# Android-ExpandableTextView

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/blogc/android/views/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/blogc/android/activities/: MainActivity.java  RecyclerViewActivity.java
app/src/main/java/at/blogc/android/adapters/: RecyclerViewAdapter.java
app/src/main/java/at/blogc/android/adapters/viewholders/: ExpandableTextViewHolder.java
app/src/main/java/blogc/at/android/activities/: MainActivity.java
app/src/main/java/blogc/at/android/views/: ExpandableTextView.java
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  listitem_recyclerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lorem_ipsum.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
expandabletextview/: build.gradle  gradle.properties
expandabletextview/src/androidTest/java/blogc/at/android/views/: ApplicationTest.java
expandabletextview/src/main/: AndroidManifest.xml
expandabletextview/src/main/java/at/blogc/android/animator/: AnimatorListener.java
expandabletextview/src/main/java/at/blogc/android/views/: ExpandableTextView.java
expandabletextview/src/main/java/blogc/at/android/animator/: AnimatorListener.java
expandabletextview/src/main/java/blogc/at/android/views/: ExpandableTextView.java
expandabletextview/src/main/res/values/: attrs.xml  strings.xml
expandabletextview/src/test/java/at/blogc/android/views/: ExampleUnitTest.java
expandabletextview/src/test/java/blogc/at/android/views/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
